# beg-java-web-dev

./: .gitignore
jdbc/jspdb/: pom.xml  skiStuff.jsp
jdbc/jspdb/src/main/webapp/: skiStuff.jsp
src/main/java/ru.begjavaweb/checker/: RegistrationChecker.java
src/main/webapp/: badResult.jsp  goodResult.jsp  tagsDemo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: register.tag
